programa 

{
	
	funcao inicio() 
	
	{


	escreva("Usina Santa Adélia\n ")
	escreva("PERMISSÃO DE TRABALHO DE RISCO - INDÚSTRIA\n ")
	
	inteiro PTR
	
	

	escreva("Número da PTR: ")
	
	leia(PTR)


	cadeia descricao

	escreva("Local/Setor: ")
	leia(descricao)	

	escreva("Equipe/Linha: ")
	leia(descricao)	
	escreva("Turno: ")
	leia(descricao)
	escreva("Nº O.S.: ")
	leia(descricao)
	escreva("Executantes:\n ")
	escreva("Funcionário: ")
	leia(descricao)
	escreva("Prestador de Serviço: ")
	leia(descricao)
	escreva("Data e Hora Emissão: ")
	leia(descricao)
	escreva("Data e Hora Término: ")
	leia(descricao)
	escreva("Nº de Funcionários: ")
	leia(descricao)
	escreva("Emitente (responsável da área): ")
	leia(descricao)
	escreva("Responsável pela Execução: ")
	leia(descricao)
	escreva("Descrição Detalhada do Serviço - Ferramentas que serão utilizadas:\n ")
	leia(descricao)
	
	escreva("Trabalho a Quente: ")
	leia(descricao)
	escreva("Trabalho em Altura: ")
	leia(descricao)
	escreva("Espaço Confinado: ")
	leia(descricao)
	escreva("Escavações, Perfurações e Demolição: ")
	leia(descricao)
	escreva("Içamento de Cargas: ")
	leia(descricao)
	escreva("Trabalho com Produtos Químicos: ")
	leia(descricao)
	escreva("Trabalho com Eletricidade: ")
	leia(descricao)
	escreva("Outros: ")
	leia(descricao)

	cadeia perigos
	
	escreva("PERIGOS POTENCIAIS\n ")
	
	escreva("Produtos Corrosivos: ")
	leia(perigos)
	escreva("Produtos Tóxicos: ")
	leia(perigos)
	escreva("Produtos Inflamáveis: ")
	leia(perigos)
	escreva("Serviço em palha: ")
	leia(perigos)
	escreva("Poeira: ")
	leia(perigos)
	escreva("Fumos Metálicos: ")
	leia(perigos)
	escreva("Vapores e Gases Tóxicos: ")
	leia(perigos)
	escreva("Descargas Elétricas (choques): ")
	leia(perigos)
	escreva("Queda de Altura: ")
	leia(perigos)
	escreva("Condições Ergonômicas inadequadas: ")
	leia(perigos)
	escreva("Pressões Elevadas: ")
	leia(perigos)
	escreva("Linha com Pressão (óleo): ")
	leia(perigos)
	escreva("Ruído Excessivo: ")
	leia(perigos)
	escreva("Proteções inadequadas: ")
	leia(perigos)
	escreva("Outro: ")
	leia(perigos)

	cadeia equipamentos

	escreva("EQUIPAMENTOS UTILIZADOS\n ")

	escreva("Soldas/Maçaricos: ")
	leia(equipamentos)
	escreva("Ferramentas Manuais: ")
	leia(equipamentos)
	escreva("Lixadeiras/Furadeiras: ")
	leia(equipamentos)
	escreva("Ferramentas Pneumáticas: ")
	leia(equipamentos)
	escreva("Outros: ")
	leia(equipamentos)
	}

}
